नाचत गाजत आला
कमळवरी विराजला
मनात माझ्या सामावला
लाडका माझा बाप्पा गणपती

सपाने गोजिरा अत्तराने सजविला
रेशीमच्या तेजात सोनेरी उजळला
घरात आमच्या आनंद नांदला
लाडका माझा बाप्पा गणपती

उदबत्ती आणि फुले वाहिली
लाडू मोदकाचा नैवेद्य दाखविली
घटस्थापना निनादात असते गाजली
मनोभावे आरती पुजिली
लाडका माझा बाप्पा गणपती

ब्रह्मा विष्णु त्रिमुख देवता
म्हातले अग्रस्थानी वंदती त्याला
पार्वती नंदन , सिद्धीची देवता
लाडका माझा बाप्पा गणपती

माझा तुंशी जिव्हाळा सामावली
धराची या शोभा पुन्हा भरली
अखंड लाभे तिन्हा तुंझ्या कृपेची साथली
आशीर्वाद दे रे माझ्या लाडक्या बाप्पा गणपती

आज निरोप तुला देतोया
जड झाले मन सासु नयन
एकच मागणे भावते मन
लवकर पुन्हा ये रे , माझ्या लाडक्या बाप्पा गणपती

---notes-mr---
मी ही कविता 

---notes-en---
I wrote this poem 

---translation---
